<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Game_Background">

    <TextView
        android:id="@+id/difficulty"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_contstraintBottom_toBottomOf="parent"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:text="Difficulty: "
        android:textColor="#F0EAD6"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:onClick="udpateTest"
        android:text="End Screen"
        tools:layout_editor_absoluteX="587dp"
        tools:layout_editor_absoluteY="6dp" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>